<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9C1D359A-CFFA-4E55-9B74-F2CE367B8689}" Name="DER_PLANTAR" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DER_PLANTAR.pdm"/>
		<Model Expanded="Yes" ID="{9D57375F-2B20-4756-A187-BB8DCC25B673}" Name="DCU_PLANTAR" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="DCU_PLANTAR.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
