[cdsPrincipalNOME]
Coordinates=62,377,122,36

[ActionList1]
Coordinates=720,1,78,36

[act_Incluir]
Coordinates=720,56,74,36

[dsPrincipal]
Coordinates=97,1,78,36

[QryPrincipalPRODUTO_ID]
Coordinates=836,1,168,36

[act_Fechar]
Coordinates=720,111,79,36

[pgPrincipal]
Coordinates=10,370,79,36

[cdsPrincipalVLR_PRECO_VENDA]
Coordinates=837,56,212,36

[BitBtn4]
Coordinates=10,302,56,58

[act_Imprimir]
Coordinates=720,221,86,36

[BitBtn3]
Coordinates=541,10,56,58

[btn_Alterar]
Coordinates=313,302,78,58

[btn_Excluir]
Coordinates=209,166,78,58

[QryPrincipalNOME]
Coordinates=720,276,123,36

[act_Gravar]
Coordinates=720,331,78,36

[btn_limpar]
Coordinates=391,10,75,58

[btn_Pesquisar]
Coordinates=485,166,97,58

[cdsPrincipal]
Coordinates=10,10,131,146

[act_Alterar]
Coordinates=720,386,77,36

[edt_PesqDescricao]
Coordinates=76,302,126,58

[lbl_PesqCodigo]
Coordinates=94,166,105,58

[lbl_Nome]
Coordinates=592,166,69,58

[dspPrincipal]
Coordinates=720,441,85,36

[tbBrowser]
Coordinates=562,302,72,36

[btn_Incluir]
Coordinates=10,166,74,58

[gBox_Pesquisa]
Coordinates=464,234,104,58

[stb_Principal]
Coordinates=292,10,89,58

[QryPrincipalCODIGO]
Coordinates=881,111,137,36

[cdsPrincipalPRODUTO_ID]
Coordinates=881,166,168,36

[QryPrincipalVLR_PRECO_VENDA]
Coordinates=881,221,213,36

[cdsPrincipalCODIGO]
Coordinates=881,276,136,36

[Timer1]
Coordinates=0,245,55,36

[QryPrincipal]
Coordinates=151,10,131,146

[BitBtn5]
Coordinates=219,234,56,58

[lbl_codigo]
Coordinates=402,166,73,58

[DBGrid1]
Coordinates=488,302,64,36

[tbCadastro]
Coordinates=401,302,77,36

[lbl_vlr_venda]
Coordinates=212,302,91,58

[act_pesquisar]
Coordinates=394,473,95,36

[btn_Imprimir]
Coordinates=285,234,86,58

[edt_PesqCodigo]
Coordinates=100,234,109,58

[act_Cancelar]
Coordinates=295,473,90,36

[lbl_PesqDescricao]
Coordinates=578,234,121,58

[act_Excluir]
Coordinates=216,473,78,36

[act_limpar]
Coordinates=137,473,74,36

[Panel1]
Coordinates=476,10,55,58

[]
Coordinates=297,166,95,58
Visible=True

